<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, world!</title>
    <style type="text/css">
    body{
      font-family: "나눔고딕", Helvetica, sans-serif;
      font-size:12px;
      background-image: url(title.jpg);
      background-size: 1536px 1024px;
    }
    div {
      margin:3px;
      margin-bottom:7px;
      padding:10px;
      border-radius: 7px 7px;
      background-color: rgba(255,255,255,0.3);
    }
    h6 {
      font-size:10px;
    }
    #header {
      text-align: center;
    }
    #content {
    }
    #footer {
      text-align:center;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    </style>
    <script type="text/javascript">
      alert("OWOWOWOWO");
    </script>
  </head>
  <body>
    <div id="header">
      <h2>세상의 모든 지식</h2>
    </div>
    <div id="content">
      <div id="content01">
        <p>안녕하세요?</p>
      </div>
      <div id="content02">
      </div>
      <div id="content03">
      </div>
    </div>
    <div id="footer">
      <h6>ThisIsSimple</h6>
    </div>
  </body>
</html>
